* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.services  {
    width: 90%;
    margin: auto;
}



.services .title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin: 55px 0px;
}


.services .card {
    display: flex;
    align-items: center;
    margin: 25px 0px;
    height: 400px;
}


.services img {

    width: 400px;
    height: 300px;
    border-radius: 15px;
}

.services .text {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    margin: 0px 35px;
    padding: 0px 25px;
    border-radius: 15px;
    border: 2px solid white;
}



.services .card .text .header {
    font-size: 25px;
    font-weight: 600;
    
}

.services .card .text p {

    line-height: 25px;
}







@media (max-width: 603px) {






.services  {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



.services .title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin: 55px 0px;
}


.services .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin: 25px 0px;
    height: 500px;
}


.services img {

    min-width: 50px;
    max-width: 300px;
    border-radius: 15px;
}

.services .text {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    margin: 0px 35px;
    border-radius: 15px;
    height: 170px;
}


.services .card .text .header {
    font-size: 16px;
    font-weight: 600;
    
}

.services .card .text p {

    line-height: 25px;
    font-size: 10px;
}




}